# retrofitNetwork

./: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
lib_baseapp/: build.gradle  proguard-rules.pro
lib_baseapp/src/androidTest/java/com/jiuxian/baseui/: ExampleInstrumentedTest.java
lib_baseapp/src/main/: AndroidManifest.xml
lib_baseapp/src/main/java/com/mvvm/baseapp/: BaseAppProvider.kt  IDataSource.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/ext/: GetViewModelExt.kt  LiveDataExtension.kt  ViewBindUtil.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
lib_baseapp/src/main/java/com/mvvm/baseapp/repos/: BaseLocalRepo.kt  BaseRepoImp.kt  BaseRepository.kt  DaoRepo.kt  LocalRepo.kt  RemoteRepo.kt  Repository.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/util/: CommonExt.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/viewmodel/: BaseViewModel.kt  ObservableViewModel.kt
lib_baseapp/src/main/res/values/: strings.xml
lib_baseapp/src/main/res/xml/: network_security_config.xml
lib_baseapp/src/test/java/com/jiuxian/baseui/: ExampleUnitTest.java
lib_comm/: build.gradle  lib_comm.md
lib_comm/src/androidTest/java/com/mvvm/comm/: ExampleInstrumentedTest.kt
lib_comm/src/main/java/com/mvvm/comm/: MD5.java  Preference.kt  StringExt.kt
lib_comm/src/test/java/com/mvvm/comm/: ExampleUnitTest.kt
lib_database/: build.gradle
lib_database/src/main/java/com/database/: AppDatabase.kt  DatabaseMigrations.kt  FootPrintDao.kt  IMigration.kt  NoteDao.kt
lib_database/src/main/java/com/database/data/model/: FootPrint.kt  Note.kt
lib_database/src/main/java/com/database/provider/: DataBaseProvider.kt
lib_database/src/main/res/values/: strings.xml
lib_database/src/main/res/values-night/: themes.xml
lib_dialog/: build.gradle
lib_dialog/src/androidTest/java/com/fyg/dialog/: ExampleInstrumentedTest.kt
lib_dialog/src/main/: AndroidManifest.xml
lib_dialog/src/main/java/com/fyg/dialog/: BaseDialog.java
lib_dialog/src/main/java/com/fyg/dialog/loading/: DialogLoading.java
lib_dialog/src/main/res/anim/: loading_anim.xml
lib_dialog/src/main/res/layout/: dialog_loading.xml
lib_dialog/src/main/res/values/: strings.xml  themes.xml
lib_dialog/src/main/res/values-night/: themes.xml
lib_dialog/src/test/java/com/fyg/dialog/: ExampleUnitTest.kt
lib_network/: build.gradle  proguard-rules.pro
lib_network/src/androidTest/java/com/fyg/networklib/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/fyg/networklib/: BaseApp.kt  BaseNetworkApi.kt  BaseResponse.kt  HostReplaceImp.java  IBusinessHandler.java  IGenerateParam.java  IHostReplace.java  IRegister.java  IShowToast.java  ITokenExpired.java  IbuildMap.java  IinitServerAddress.java  Ktx.kt  NetConfig.java  NetWorkManager.java  OkHttpClientWrapper.java
lib_network/src/main/java/com/fyg/networklib/cache/: ApiETagCacheManager.java  ApiResponseCacheManager.java  DiskCacheHelper.java
lib_network/src/main/java/com/fyg/networklib/cache/disc/: DiskCache.java
lib_network/src/main/java/com/fyg/networklib/cache/disc/naming/: FileNameGenerator.java  Md5Sha1FileNameGenerator.java
lib_network/src/main/java/com/fyg/networklib/callback/: BaseCallback.java  BaseLoadingCallback.java  BaseLoadingCallback2.kt  BusinessHandler.java
lib_network/src/main/java/com/fyg/networklib/callbacklib/: CallbackWrapper.java  CompletableFutureCallAdapterFactory.java  FinalCallAdapterFactory.java  LifeCycleCallAdapterFactory.java  LifeCycleCallback.java
lib_network/src/main/java/com/fyg/networklib/callbacklib/exception/: AppException.kt  BusinessError.kt  HttpError.java  ParseNetThrowable.java
lib_network/src/main/java/com/fyg/networklib/converter/: DataConverterFactory.java  ResponseFormat.java
lib_network/src/main/java/com/fyg/networklib/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FastJsonStringConverter.java
lib_network/src/main/java/com/fyg/networklib/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonStringConverter.java  StringTypeAdapter.java
lib_network/src/main/java/com/fyg/networklib/interceptor/: CacheInterceptor.kt  HttpHeadInterceptor.kt  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  RequestParameterInterceptor.kt
lib_network/src/main/java/com/fyg/networklib/log/: CostTimeAspectJ.java  DebouncingOnClickListener.java  DebugLog.java  Strings.java
lib_network/src/main/java/com/fyg/networklib/model/bean/: ApiResponse.kt  ApiUserGiftListResponse.kt  RequestTag.java  UserGiftList.kt  UserInfo.kt
lib_network/src/main/java/com/fyg/networklib/result/: BaseResource.kt  CustomResource.kt  Resource.kt  Status.kt
lib_network/src/main/java/com/fyg/networklib/retrofit/: BigDecimalDeSerializer.kt  BigDecimalSerializer.kt  GetGenerateParam.java  NetworkApiImp.kt
lib_network/src/main/java/com/fyg/networklib/util/: ContextUtil.java  NetWorkKey.java  NetworkHelper.java  StringUtils.java
lib_network/src/main/res/values/: ids.xml
lib_network/src/test/java/com/fyg/networklib/: ExampleUnitTest.kt
lib_provider/: build.gradle
lib_provider/src/main/: AndroidManifest.xml
lib_provider/src/main/java/com/mvvm/provider/: IApplication.java  IApplicationProvider.java  IModuleNameProvider.java  INetAPIProvider.java  IUserInfoProvider.java
lib_provider/src/main/java/com/mvvm/provider/base/: ProviderApp.java
lib_provider/src/main/java/com/mvvm/provider/callback/: OnLoginOutCallBack.java
lib_provider/src/main/java/com/mvvm/provider/comm/: ArouterManager.java
lib_provider/src/main/java/com/mvvm/provider/data/: UserInfo.java
lib_provider/src/main/java/com/mvvm/provider/router/: RouterPath.java
lib_provider/src/main/res/values/: strings.xml
(+20 files in other folders)
