apply from: "config.gradle"


buildscript {

    ext.jitpack_release_version = "0.9.4.3"
    ext.jitpack_release_group = "com.github.fuyuguang"

    ext.artifact_lib_network_id = "lib_network"
    ext.artifact_lib_comm_id = "lib_comm"
    ext.artifact_lib_database_id = "lib_database"
    ext.artifact_lib_dialog_id = "lib_dialog"
    ext.artifact_lib_baseapp_id = "lib_baseapp"
    ext.artifact_lib_provider_id = "lib_provider"



    ext.kotlin_version = '1.6.10'
    ext.arouter_register_version = '1.0.2'

//    ext.lifecycle_version = "2.5.0-alpha06"
    ext.lifecycle_version = "2.2.0"
//    ext.lifecycle_version = "2.4.2"
    ext.arch_version = "2.1.0"



    repositories {
        google()
        mavenCentral()


        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
        //友盟   https://repo1.maven.org/maven2/
        maven { url 'https://repo1.maven.org/maven2/' }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()


        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }

        maven { url 'https://www.jitpack.io' }
        //友盟   https://repo1.maven.org/maven2/
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
