ext {
    android = [
//            compileSdkVersion  : 31,
            compileSdkVersion  : 29,
            buildToolsVersion  : '30.0.2',
            applicationId      : "com.jiuxianapk.ui",
            applicationIdSuffix: "test",
            minSdkVersion      : 19,
            targetSdkVersion   : 28,
    ]


    Version = [
            /** 找不到 Theme.MaterialComponents.DayNight  */
//            supportLibraryVersion: "1.1.0",
            supportLibraryVersion: "1.4.0",
            paletteVersion: "1.0.0",
            cardview_version: "1.0.0",
//            fragment_version: "1.5.4",
            fragment_version: "1.2.5",
//            appcompat_version: "1.5.1",
            appcompat_version: "1.1.0",
            room_version: "2.2.6",
//            room_version: "2.3.0",
//            room_version: "2.4.0-alpha03",
//            room_version: "2.4.2",




            arouter_api : "1.5.1",
            arouter_compiler: "1.5.1",
            kotlin_version: "1.6.10"


    ]

    dependencies = [


            "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Version["kotlin_version"]}",
            //rxjava
            "rxjava"       : "io.reactivex.rxjava2:rxjava:2.2.0",
            "rxandroid"    : "io.reactivex.rxjava2:rxandroid:2.0.2",

            "design"       : "com.google.android.material:material:${Version["supportLibraryVersion"]}",
//            "appcompat"       : 'androidx.appcompat:appcompat:1.4.1',
//            "appcompat"       : 'androidx.appcompat:appcompat:1.0.0',
            "appcompat"    : "androidx.appcompat:appcompat:${Version["appcompat_version"]}",
            "cardview"     : "androidx.cardview:cardview:${Version["cardview_version"]}",
            "fragment"     : "androidx.fragment:fragment:${Version["fragment_version"]}",
//            "fragment-ktx" : "androidx.fragment:fragment-ktx:1.3.2",
            "fragment-ktx" : "androidx.fragment:fragment-ktx:${Version["fragment_version"]}",

            "palette"         : "androidx.palette:palette:${Version["paletteVersion"]}",
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.0.0',
            "legacy"         : 'androidx.legacy:legacy-support-v4:1.0.0',
            "annotations": 'androidx.annotation:annotation:1.0.0',
            "constraint-layout"  : 'androidx.constraintlayout:constraintlayout:2.0.0',

//            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
//            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.12.0",

            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",

            //okhttp
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.12.0",
            "logging-interceptor"                               : "com.squareup.okhttp3:logging-interceptor:3.12.0",

//            "core-ktx"                               : "androidx.core:core-ktx:1.7.0",
            "lifecycle-livedata-ktx"                               : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
//            "lifecycle-common"                               : "androidx.lifecycle:lifecycle-common:$lifecycle_version",
//            "lifecycle-runtime"                               : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
//            "lifecycle-extensions"                               : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
//
//            "activity-ktx"                               : "androidx.activity:activity-ktx:1.3.0-alpha08",
//            "lifecycle-viewmodel-ktx"                               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
//            "lifecycle-livedata-ktx"                               : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
//            "lifecycle-runtime-ktx"                               : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
//            "lifecycle-viewmodel-savedstate"                               : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
//            "room-runtime"                               : "androidx.room:room-runtime:${Version["room_version"]}",
//            "room-compiler"                               : "androidx.room:room-compiler:${Version["room_version"]}",
//            //Coroutines support for Room 协程操作库
//            "room-ktx"                               : "androidx.room:room-ktx:${Version["room_version"]}",
//            "navigation-fragment-ktx"                               : "androidx.navigation:navigation-fragment-ktx:$lifecycle_version",
//            "navigation-ui-ktx"                               : "androidx.navigation:navigation-ui-ktx:$lifecycle_version",
//            "viewpager2"                               : "androidx.viewpager2:viewpager2:1.0.0",
            //协程
            "kotlinx-coroutines-core"                               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0",
            "kotlinx-coroutines-android"                               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",

            "multidex"           : "androidx.multidex:multidex:2.0.0",
            //bugly
            "crashreport"        : "com.tencent.bugly:crashreport:3.3.9",
            //gson
            "gson"               : "com.google.code.gson:gson:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
            "converter-scalars"               : "com.squareup.retrofit2:converter-scalars:2.9.0",

            //retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.9.0",

            "fastjson"               : "com.alibaba:fastjson:1.2.28",
            //okhttp
            "okhttp"             : "com.squareup.okhttp3:okhttp:3.12.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.0",

            //刷新库
            //核心必须依赖
            "refresh-layout-kernel"                               : "io.github.scwang90:refresh-layout-kernel:2.0.5",
            //经典刷新头
            "refresh-header-classics"                               : "io.github.scwang90:refresh-header-classics:2.0.5",
            //适配器库
            "BaseRecyclerViewAdapterHelper"                               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "customactivityoncrash"                               : "cat.ereza:customactivityoncrash:2.3.0",
            //背景着色
            "background_core"                               : "com.noober.background:core:1.6.0",

            "arouter-api"                               : "com.alibaba:arouter-api:${Version["arouter_api"]}",
            "arouter-compiler"                               : "com.alibaba:arouter-compiler:${Version["arouter_compiler"]}",





            "junit"                               : "junit:junit:4.13.2",
            "ext-junit"                               : "androidx.test.ext:junit:1.1.3",
            "espresso-core"                               : "androidx.test.espresso:espresso-core:3.4.0",




    ]
}