
//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


group = 'com.github.fuyuguang'
version = '0.9.1'


android {


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'

//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation rootProject.ext.dependencies["appcompat"]

//    implementation 'com.google.android.material:material:1.4.0'
    implementation rootProject.ext.dependencies["design"]
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //retrofit
//    api "com.squareup.retrofit2:retrofit:2.9.0"

    api ('com.squareup.retrofit2:retrofit:2.9.0'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

//    api rootProject.ext.dependencies["retrofit"]{
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }

    api ('com.squareup.retrofit2:converter-gson:2.9.0'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api ('com.squareup.retrofit2:adapter-rxjava2:2.9.0'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

//    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-scalars"]


//    api 'com.alibaba:fastjson:1.2.28'
    api rootProject.ext.dependencies["fastjson"]

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //okhttp3
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]

    api 'me.jessyan:retrofit-url-manager:1.4.0'

    //@Parcelize
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10'

    implementation 'org.aspectj:aspectjrt:1.9.7'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.fuyuguang'
                artifactId = 'lib_network'
                version = '0.9.1'
            }
        }
    }
}

